APP_NAME=FoodMarket-Laravel-BackEnd
APP_ENV=local
APP_KEY=base64:F+tTUOmVAdAKtf1XSUET2nAGj1nCpGrTzluMk7OAnV0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=foodmarket_laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bcc020c3442c75
MAIL_PASSWORD=c5fff3d9430f12
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=foodmarkete@cstmer.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=https://bcc9be5fb2954628ad6436f2c9ad990b@o464716.ingest.sentry.io/5474918
SENTRY_TRACES_SAMPLE_RATE=1

MIDTRANS_SERVER_KEY="SB-Mid-server-_JbIAKltZf8KYw1h7lv7HZAI"
MIDTRANS_CLIENT_KEY="SB-Mid-client-RsV6wauqyQET0YGk"
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true